src/main/resources/data/langs/schema/language.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="language">
        <xs:complexType>
            <xs:all maxOccurs="1">
                <xs:element name="name" type="xs:string" minOccurs="1"/>
                <xs:element name="editor" type="xs:anyURI" minOccurs="0"/>
                <xs:element name="extension" type="xs:string" minOccurs="0"/>
                <xs:element name="prism" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="module" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="useId" type="xs:boolean" default="true"/>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
